<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0589A0"
    tools:context=".about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="25dp"
        android:background="#ADE4F4">

        <TextView
            android:id="@+id/aboutTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:textColor="#039CAF"
            android:textSize="17dp"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>